# Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/retrofit/: Apis.java  Constants.java  MainActivity.java
app/src/main/java/com/bawei/retrofit/bean/: LoginBean.java  RegisterBean.java
app/src/main/java/com/bawei/retrofit/callback/: ICallBack.java  MyCallBack.java
app/src/main/java/com/bawei/retrofit/model/: IModel.java  IModelImpl.java
app/src/main/java/com/bawei/retrofit/netWork/: BaseApis.java  RetrofitManager.java
app/src/main/java/com/bawei/retrofit/presenter/: IPresenter.java  IPresenterImpl.java
app/src/main/java/com/bawei/retrofit/view/: IView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bawei/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guoxinyu/gradle/wrapper/: gradle-wrapper.properties
guoxinyu/src/main/java/com/example/guoxinyu20181229/: MainActivity.java
guoxinyu/src/main/java/com/example/guoxinyu20181229/adaper/: ShopAdaper.java
guoxinyu/src/main/java/com/example/guoxinyu20181229/api/: Apis.java
guoxinyu/src/main/java/com/example/guoxinyu20181229/application/: MyApplication.java
guoxinyu/src/main/java/com/example/guoxinyu20181229/bean/: GreenBean.java  ShopBean.java
guoxinyu/src/main/java/com/example/guoxinyu20181229/model/: ModelImpl.java
guoxinyu/src/main/java/com/example/guoxinyu20181229/util/: OkHttpUtil.java
guoxinyu/src/main/res/layout/: activity_main.xml  xrecycle_item.xml
guoxinyu/src/test/java/com/example/guoxinyu20181229/: ExampleUnitTest.java
guoxinyu20181229/: build.gradle  local.properties
guoxinyu20181229/src/androidTest/java/com/example/guoxinyu20181229/: ExampleInstrumentedTest.java
guoxinyu20181229/src/main/: AndroidManifest.xml
guoxinyu20181229/src/main/java/com/example/guoxinyu20181229/model/: Imodel.java  MyCallBack.java
guoxinyu20181229/src/main/java/com/example/guoxinyu20181229/presents/: Ipresenter.java  PresenterImpl.java
guoxinyu20181229/src/main/java/com/example/guoxinyu20181229/util/: ICallBack.java
guoxinyu20181229/src/main/java/com/example/guoxinyu20181229/view/: Iview.java
guoxinyu20181229/src/main/res/values/: strings.xml
